.paging-button {
  visibility: hidden;
}

.video-content {
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position: relative;
  margin: 5px;
}

.video-title {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  top: 50%;
  left: 50%;
  position: absolute;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video-content:nth-child(3n+1) {
  clear: both;
}

.button-container {
  clear: both;
}
